<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharmin portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h5>HEY THERE,</h5>
            <h1>I'm Sharmin.</h1>
            <h3>I build things for <span class="lightany-color">the web.</span></h3>
            <p>I'm a full stack developer with a passion for everything front-end,Welcome to my corner of the
                internet.I'm
                glad you're here!</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sharmin-sumona-165226206">HIRE
                ME</a>
        </div>
        <div class="half-width">
            <img src="images/mybrp-2.png" alt="">

        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/mybrp-1.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web Developer</h2>
            <p>I have learned Front-end Languages and Frameworks. HTML and CSS. Backend Technologies and Frameworks.
                JavaScript and its environments like NodeJS and ExpressJS. .Database Management Systems and Version
                Control. Web Hosting Platforms.Soft Skills</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>



</body>

</html>